

@import 'main';

// menu
.header {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;

    width: 100%;
    padding: 10px 0;

    color: #fff;
    background-color: #000;
    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-menu {
            display: flex;
            justify-content: space-around;
        }
        &-link {
            margin-left: 50px;
            font-weight: 300;
            a {
                transition: .3s all;
                font-weight: 500;
            }
            a:hover {
                color: #808080;
            }
        }
        &-title {
            font-size: 18px;
            font-weight: 300;
        }
    }
    a {
        color: #fff;
    }
}



// footer
.footer {
    position: fixed;
    z-index: 100;
    bottom: 0;
    left: 0;

    width: 100%;
    padding: 10px 0;
    color: #fff;
    background-color: #000;
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__menu {
        display: flex;
        &-link {
            margin-left: 20px;
        }
    }
    a {
        color: #fff;
    }
}



// aboutme 
.aboutme {
    height: 100vh;
    color: #fff;
    padding: 70px 0 50px 0;

    position: relative;
    overflow: hidden;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        &-bg {
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            width: 900px;
        }
    }
    &__inner {
        width: 40%;
        height: 100vh;
        margin-top: 50px;

        position: relative;
        a {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 200px;
            height: 50px;
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            border: 2px solid #fff;
            z-index: 10;

            position: absolute;
            bottom: 200px;
            transition: all .5s;
        }
        a::before {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 50px;
            background-color: #fff;
            z-index: -1;
            transition: all 0.5s;
        }
        a:hover {
            color: #000;
        }
        a:hover::before {
            width: 200px;
        }
        h2 {
            font-size: 48px;
            text-transform: uppercase;
        }
        p {
            width: 80%;
        }
    }
}

.hobby {
    height: 100vh;
    padding: 100px 0;
    background-color: #020202;
    color: #fff;
    overflow: hidden;
    position: relative;
    h2 {
        font-size: 54px;
        text-align: right;
        z-index: 100;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        &-icon {
            position: absolute;
            left: 0;
            bottom: -50px;
            width: 500px;
            z-index: 1;
        }
    }
    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        gap: 20px;
        z-index: 100;
        
        margin-top: 10%;

        &-item {
            width: 200px;
            height: 200px;
            border: 2px solid #fff;

            display: flex;
            justify-content: center;
            align-items: center;
            
            font-size: 24px;
            font-weight: 300;

            transition: all 0.4s;

            cursor: pointer;
        }
        &-item:hover {
            background-color: #fff;
            color: #000;
        }
    }
}



// skills
.skills {
    background-color: #000;
    color: #fff;

    padding: 50px 0;

    position: relative;
    hr {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 10px;
        background-color: #F4EDE3;
        border: none;
    }
    h2 {
        font-size: 54px;
        text-align: left;
        z-index: 100;
    }
    &__wrapper {
        margin-top: 30px;   
    }
    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        justify-content: center;
        &-item {
            width: 100%;
            height: 200px;
            border: 2px solid #fff;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: 300;

            transition: 0.3s all;

            position: relative;
            &:hover {
                background-color: #fff;
                color: #000;
                &-block {
                    border: 2px solid #000;
                }
            }
            &__title {
                position: absolute;
                top: 3px;
                left: 3px;
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 400;
            }

            &-block {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                background-color: #fff;
                border: 2px solid #fff;

                transition: .5s all;
                &:hover {
                    background-color: #000;
                }
            }

            &-icon {
                width: 200px;
                height: 200px;
            }
        }
    }
    &-box1 {
        grid-column: 2 / 4;
    }
    &-box2 {
        grid-column: 2 / 4;
    }
    &__line {
        position: absolute;
        top: 30px;
        left: 0;
        &-main {
            stroke-dashoffset: 2500;
            stroke-dasharray: 2500;
            animation: animdash 12s infinite 2s;
        }
    }
}

@keyframes animdash {
    to {
        stroke-dashoffset: 0;
    }
}




// hamburger

.hamburger {
    display: none;
    span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: #fff;
        margin-top: 5px
    }
    span:nth-child(1) {
        margin-top: 0;
    }
}

// menu mobile

.overlay {
    transition: .5s all;
    display: none;
    position: fixed;

    width: 100%;
    height: 100vh;
    background-color: #808080;
    opacity: 0.4;
    z-index: 1001;
}

.menu-mobile {
    transition: 0.3s all;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 1002;

    width: 60%;
    height: 100vh;
    background-color: #000;
    color: #fff;
    a {
        color: #fff;
    }

    padding: 50px;
    font-size: 24px;

    &__link {
        margin-top: 10px;
    }

    h4 {
        font-size: 32px;
        margin-top: 30px;
    }

    &__close {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}



// адаптация

@media all and (max-width: 1500px) {
    .container {
        max-width: 1350px;
    }
}

@media all and (max-width: 1400px) {
    .container {
        max-width: 1140px;
    }
    .aboutme {
        &__inner {
            width: 60%;
        }
    }
}

@media all and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media all and (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .aboutme {
        &__inner {
            width: 100%;
        }
        &__wrapper {
            &-bg {
                z-index: -1;
                right: -400px;
                width: 900px;
            }
        }
    }

    .hobby {
        &__wrapper {
            justify-content: center;
        }
        &__inner {
            &-item {
                background-color: #000;
                border: 3px solid #fff;
            }
            &-item:hover {
                background-color: #fff;
                border: 3px solid #000;
            }
        }
    }

    .skills {
        &__inner {
            grid-template-columns: repeat(2, 150px);
            grid-template-rows: repeat(4, 150px);

            &-item {
                height: 100%;
                width: 100%;
            }
        }
        .skills__inner-item-icon {
            width: 150px;
            height: 150px;
        }
        &-box1 {
            grid-column: 1 / 3;
        }
        &-box2 {
            grid-column: 1 / 3;
        }
    }
}

@media all and (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__nav {
            &-menu {
                display: none;
            }
        }
    }

    .hamburger {
        display: block;
    }

    .hobby {
        padding: 10px 0;
        &__inner {
            grid-template-columns: repeat(1, 200px);
        }
    }
}

@media all and (max-width: 576px) {
    .container {
        padding: 0 20px;
        width: 100%;
    }

    .aboutme {
        &__inner {
            p {
                width: 100%;
                margin-top: 15px;
                font-size: 15px;
            }
            h2 {
                font-size: 52px;
                line-height: 1;
            }
        }
    }
    
    .footer {
        &__menu {
            display: none;
        }
    }

    .hobby {
        &__wrapper {
            &-icon {
                left: -150px;
            }
        }
    }
}
