<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul, li {
            list-style-type: none;
        }
        body {
            font-family: 'JetBrains Mono', monospace;
            font-size: 18px;
        }
        .container {
            width: 1440px;
            margin: 0 auto;
        }

        .header {
            padding: 50px 0;
            height: 100vh;
            background-color: #050505;
            color: #fff;
        }



        /* Стили для кнопки "return" */
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
            border: 2px solid #fff;
            background: none;
            width: 200px;
            height: 50px;
            font-size: 18px;
            font-weight: 600;
            transition: .5s all;
        }
        a:hover {
            background-color: #fff;
            color: #000;
        }



        /* Стили для input */
        .header__wrapper {
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
        }
        label {
            display: block;
        }
        input {
            width: 300px;
            height: 40px;
            outline: none;
        }
        .form__wrapper {
            margin-top: 20px;
        }
        .form__wrapper:nth-child(4) {
            margin-bottom: 20px;
        }



        /* Стили для кнопки "send" */
        #button {
            margin-top: 10px;
            border: 2px solid #fff;
            background: none;
            color: #fff;
            height: 50px;
            font-size: 18px;
            font-weight: 600;
            transition: .5s all;
        }
        #button:hover {
            background-color: #fff;
            color: #000;
        }



        /* адаптация */

        @media all and (max-width: 1500px) {
            .container {
                max-width: 1350px;
            }
            .menu-wrapper {
                max-width: 1360px;
            }
        }

        @media all and (max-width: 1400px) {
            .container {
                max-width: 1140px;
            }
        }

        @media all and (max-width: 1200px) {
            .container {
                max-width: 960px;
            }
        }

        @media all and (max-width: 992px) {
            .container {
                max-width: 720px;
            }
        }

        @media all and (max-width: 768px) {
            .container {
                max-width: 540px;
            }
        }

        @media all and (max-width: 576px) {
            .container {
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
          <!-- Кнопка назад -->
          <a href="index.html">return</a>
          
          <div class="header__wrapper">
            <form>
              <!-- input -->
              <div class="form__wrapper">
                <label for="name">your name:</label>
                <input type="text" id="name">
              </div>
    
              <!-- input -->
              <div class="form__wrapper">
                <label for="surname">your surname:</label>
                <input type="text" id="surname">
              </div>
              
              <!-- input -->
              <div class="form__wrapper">
                <label for="email">your email:</label>
                <input type="email" id="email">
              </div>
    
              <!-- input -->
              <div class="form__wrapper">
                <label for="password">password:</label>
                <input type="password" id="password">
              </div>
    
              <input type="date">
              <br>
              <input id="button" type="submit" value="SEND">
    
              <select name="groups" id="groups">
                <option value="">Select your group</option>
                <option value="F4">F4 Monday Thursday</option>
                <option value="F5">F5 Tuesday Friday</option>
                <option value="F4">F4 Wednesday Saturday</option>
              </select>
            </form>
          </div>
        </div>
      </header>
</body>
</html>